<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:orientation="vertical"
     >

<ImageView
         android:layout_width="120dp"
         android:layout_height="120dp"
         android:id="@+id/imgg"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:background="#000"/>
     <TextView
         android:layout_width="120dp"
         android:layout_height="wrap_content"
         android:layout_marginLeft="30dp"
         android:text="Happy"
         android:textAlignment="center"
         android:textColor="#f2f2f2"
         android:textSize="25dp"
         android:fontFamily="cursive"
         android:id="@+id/txtvw1"/>


     </LinearLayout>


</LinearLayout>
